<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <a href="http://www.naver.com/" target="_self" title="클릭하면 검색엔진 네이버로 이동됩니다.">네이버로 바로가기</a>
 <P>
    Lorem ipsum dolor sit amet,<a href="#">consectetur</a> adipisicing elit. Tempora iusto optio quis iure voluptates ducimus voluptas quaerat deserunt. Magni aut, quaerat quidem obcaecati neque suscipit vitae quis harum dicta adipisci.
</P>
</body>
</html>